#top {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 34vh;
}

#main-views {
	position: fixed;
	width: 48%;
	height: 76vh;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

#home-views {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
}

#main-views .view {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#home-views .view {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}