@blue: #0082CA;
@ash: #99B4C2;
@lightAsh: #F5F5F5;
@defText: #727678;
@lightText: #929597;

.brand-white {
	position: relative;
	width: 2.25em;
	height: 2.25em;
	background: url("../icons/brand-white.png") center no-repeat;
	background-size: cover;
}

.brand-name {
	font-weight: 400;
}

.brand-name.white {
	color: white;
}

.avatar-def {
	position: relative;
	width: 2.25em;
	height: 2.25em;
	border-radius: 100%;
}

.card {
	position: relative;
	box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
	background-color: white;
	padding: 1em;
}

.delete-icon {
	cursor: pointer;
	position: relative;
	width: 1.25em;
	height: 1.25em;
	background: url("../icons/bin.svg") center no-repeat;
	background-size: cover;
}

.def-fab {
	position: absolute;
	outline: none;
	border: transparent;
	border-radius: 100%;
	width: 48px;
	height: 48px;
	cursor: pointer;
	box-shadow: 1px 3px 6px rgba(0,0,0,.3);
}

.def-button {
	position: relative;
	display: block;
	outline: none;
	border: transparent;
	font-size: 1.25em;
	padding: 0.667em 2.25em;
}

.def-fab.add-note {
	background: @blue url("../icons/pencil.svg") center no-repeat;
	background-size: 54%;
}

.back-icon {
	position: relative;
	width: 24px;
	height: 24px;
	background: url("../icons/back.svg") center no-repeat;
	background-size: cover;
}

.text-field {
	position: relative;
	outline: none;
	border: none;
	font-size: 1.125em;
	font-family: "Open Sans";
	padding: 0.667em;
	resize: none;
	display: block;
}

.carousel {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	.bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		-webkit-transition: all 0.4s ease-in;
		-moz-transition: all 0.4s ease-in;
		-o-transition: all 0.4s ease-in;
		transition: all 0.4s ease-in;
	}

	.bg-active {
		opacity: 1;
	}

	.bg1 {
		background: url("../img/bg2.jpg") center no-repeat;
		background-size: cover;
	}

	.bg2 {
		background: url("../img/bg3.jpg") center no-repeat;
		background-size: cover;
	}

	.bg3 {
		background: url("../img/bg4.jpg") center no-repeat;
		background-size: cover;
	}

	.bg4 {
		background: url("../img/bg5.jpg") center no-repeat;
		background-size: cover;
	}
}

.carousel:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
}

.brand-avatar {
	position: relative;
	width: 5.063em;
	height: 5.063em;
	border-radius: 100%;
	background: white url("../icons/brand-colored.png") center no-repeat;
	background-size: 64%;
}