//imported styles
@import "base.css";
@import "layout.css";
@import "modules.css";

@blue: #0082CA;
@ash: #99B4C2;
@lightAsh: #F5F5F5;
@defText: #727678;
@lightText: #929597;

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

.boxing {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.topbar:extend(.boxing, .clearfix) {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	padding: 1em 0.667em;
	background-color: rgba(0, 130, 202, 0);

	.brand-white {
		position: absolute;
		top: 0.667em;
		left: 1em;
	}

	.brand-name {
		position: relative;
		display: table;
		margin: auto;
	}

	.user-image {
		position: absolute;
		top: 0.667em;
		right: 1em;
		background: url("../img/dp1.jpg") center no-repeat;
		background-size: cover;
	}
}

.top-background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url("../img/bg1.jpg") center no-repeat;
	background-size: cover;
}

.top-background:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .4);
}

.view.notes:extend(.boxing) {
	height: 89%;
	top: 11%;
	box-shadow: 0 3px 12px rgba(0, 0, 0, .3);
	.header:extend(.boxing) {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		padding: 1em;
		color: white;
		background-color: @ash;
		font-weight: 400;
		z-index: 10;
	}

	.add-note {
		right: 10%;
		bottom: 15%;
		z-index: 50;
	}
}

.note-list:extend(.boxing) {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: @lightAsh;
	padding: 5.063em 1.5em 3.375em 1.5em;
	overflow-y: auto;
}

.note:extend(.boxing) {
	position: relative;
	width: 72%;
	cursor: pointer;
	margin-bottom: 36px;

	.note-title {
		position: relative;
		color: @defText;
		font-weight: 600;
	}

	.date-created {
		position: relative;
		color: @lightText;
		font-weight: 400;
		margin-top: -0.296em;
	}

	.note-brief {
		position: relative;
		color: @lightText;
		font-size: 0.875em;
		margin-top: 0.296em;
	}

	.delete-note {
		position: absolute;
		top: 1.125em;
		right: 1.5em;
	}
}

.view.notepad:extend(.boxing) {
	position: absolute;
	height: 89%;
	top: 11%;
	// box-shadow: 0 3px 12px rgba(0, 0, 0, .3);
	z-index: 60;
	background-color: white;
	opacity: 0;
	pointer-events: none;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;

	.header:extend(.boxing) {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		padding: 1.25em 1.5em;
		background-color: @ash;
		z-index: 20;
	}

	.back {
		position: relative;
		color: white;
		font-weight: 400;
		padding-left: 2.5em;
		background: url("../icons/back.svg") left no-repeat;
		background-size: 1.5em;
		cursor: pointer;
	}

	.main:extend(.boxing) {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow-y: auto;
		padding-top: 5.063em;
		padding: 5.063em 1.5em 0 1.5em;
	}

	.title:extend(.boxing) {
		position: relative;
		padding-left: 1.5em;
		width: 72%;
		color: @ash;
		border-bottom: 2px solid @lightAsh;
		font-weight: 600;
		font-size: 1.5em;
	}

	.main-note:extend(.boxing) {
		width: 100%;
		padding: 1em 1.5em;
		height: 72%;
		margin-top: 0.667em;
		overflow-x: hidden;
		color: @defText;
	}

}

.notepad-active {
	opacity: 1;
	pointer-events: auto;
}

#home-views {
	opacity: 0;
	pointer-events: none;
}

.view.login-signup {
	.brand-avatar {
		position: relative;
		margin: 3.375em auto 1.5em auto;
	}

	.manifest {
		position: relative;
		margin: auto;
		color: white;
		font-family: "Open Sans";
		font-weight: 300;
		display: table;
	}
}

.forms {
		position: relative;
		margin: 2.25em auto 0 auto;
		width: 45%;

		.text-field {
			margin: 0 auto 2em auto;
			width: 72%;
		}

		.header {
			position: relative;
			font-size: 1.5em;
			font-weight: 400;
			color: #555;
			margin-bottom: 1.5em;
			display: block;
		}

		.submit {
			position: relative;
			margin: 2em auto 0 auto;
			color: white;
			background-color: @blue;
		}

		.pointer {
			position: relative;
			display: table;
			margin: 1.5em auto 0 auto;
			color: #555;
		}

		a {
			color: @blue;
			text-decoration: underline;
		}

		.error:extend(.boxing) {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			width: 100%;
			padding: 1em 2.25em;
			color: white;
			background-color: rgba(239, 83, 80, .8);
			-webkit-transition: all 0.2s ease-in;
			-moz-transition: all 0.2s ease-in;
			-o-transition: all 0.2s ease-in;
			transition: all 0.2s ease-in;
			opacity: 0;
			pointer-events: none;
		}

		.success:extend(.boxing) {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			width: 100%;
			padding: 1em 2.25em;
			color: white;
			-webkit-transition: all 0.2s ease-in;
			-moz-transition: all 0.2s ease-in;
			-o-transition: all 0.2s ease-in;
			transition: all 0.2s ease-in;
			opacity: 0;
			pointer-events: none;
			background-color: rgba(0, 130, 202, .5);
		}
	}

.login:extend(.boxing) {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	padding: 2.25em 2.25em 1.5em 2.25em;
	width: 72%;
	background-color: #eee;
	border-radius: 3px;
}

.signup:extend(.boxing, .login){
	opacity: 0;
	pointer-events: none;
}

.module-active {
	opacity: 1 !important;
	pointer-events: auto !important;
}